<!DOCTYPE>
<html>
  <head>
    <title>Hello, World!</title>
    <style type="text/css">
    
#mainDiv 
{
  height: 700px;
  width: 1000px;
  background-color: red;
}
#hederDiv,#footerDiv
{
  height: 100px;
  width: 1000px;
  background-color: #B11734;
}
#manuDiv
{
  height: 100px;
  width: 1000px;
  background-color:#D93F5C;
}
#midDiv
{
  height: 450px;
  width: 1000px;
  background-color: red;
}

#leftDiv,#rightDiv 
{
  height: 450px;
  width: 300px;
  background-color: green;
	float:left;
}
#centerDiv 
{
  height: 450px;
  width: 400px;
  background-color: #E15D7A;
float:left;
}
#cname
{
  color: white;
  font-size: 50px;
  margin-left: 300px;
  padding-top: 20px;
  font-style: italic;
}
#logo
{
  height: 80px;
  width: 115px;
  float: left;
  margin-left: 50px;
  padding-top: 9px;
}
#menuItem
{
  float: left;
  width: 155px;
  margin-left: 30px;
  padding-top: 40px;
  font-size: 26px;
}
#manuDiv a
{
  text-decoration: none;
  color: wheat;
}
#div_1
{
  height: 350px;
  width: 300px;
  background-color: black;
  margin-left: 50px;
  margin-top: 50px;
}
#manuDiv a:hover
{
  color: white;
  font-size: 37px;
  font-style: italic;
  font-weight: bold;
}
#bname
{
  color: white;
  margin-left: 600px;
  padding-top: 20px;
}
    </style>
  </head>
  <body>
     <div id="mainDiv">
       
       <div id="hederDiv">
         <img id="logo" src="https://content.jdmagicbox.com/comp/lucknow/x9/0522px522.x522.180411122936.a4x9/catalogue/punjabi-tadka-by-punjabi-dhaba-anaura-kalan-lucknow-restaurants-p0ss9.jpg">
       
       <div><h1 id="cname">-------पंजाबी-तड़का-------</h1></div>
       </div>
       <div id="manuDiv">
         <div id="menuItem"><a href="Company.html">Home</a></div>
         <div id="menuItem"><a href="service.html">Service</a></div>
         <div id="menuItem"><a href="about.html">About</a></div>
         <div id="menuItem"><a href="profile.html">Profile</a></div>
         <div id="menuItem"><a href="contect.html">Contect</a></div>
       </div>
       <div id="midDiv">
          <div id="leftDiv">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/d1/ce/b2/punjabi-tadka.jpg" height="450" width="300">
          </div>
          <div id="centerDiv">
            <div id="div_1">
              <marquee>
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/d4/0b/ce/punjabi-tadka.jpg" height="350" width="300">
                        <img src="https://i.ytimg.com/vi/YaDhY3ic7aE/maxresdefault.jpg" height="350" width="300">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy-Em77HBkTSUsbIogt9LQ2o5TtnEMn_0Rig&usqp=CAU" height="350" width="300">

              </marquee>
            </div>
          </div>
          <div id="rightDiv"><img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/69/d5/58/punjabi-thali.jpg" height="450" width="300"></div>
         </div>
       <div id="footerDiv">
         <marquee><h1 id="bname">Panjabi-Tadka Develaped by alam</h1></marquee>
       </div>
     </div>
  </body>
</html>